{
	"name": "qgis-rs",
	"version": "0.1.0",
	"description": "Node.js / TypeScript bindings and CLI for qgis-rs — native-speed QGIS rendering, tiling, and plugin tools",
	"main": "index.js",
	"types": "index.d.ts",
	"bin": {
		"qgis-cli": "./bin/qgis-cli.js",
		"qgis-plugin": "./bin/qgis-plugin.js",
		"qgis-sdk": "./bin/qgis-sdk.js"
	},
	"scripts": {
		"build": "napi build --platform --release --cargo-cwd ../../crates/qgis-node --js false --dts .napi-generated.d.ts .",
		"build:debug": "napi build --platform --cargo-cwd ../../crates/qgis-node --js false --dts .napi-generated.d.ts .",
		"test": "QGIS_REQUIRE_NATIVE=1 bun test tests/contract.test.js",
		"coverage": "QGIS_REQUIRE_NATIVE=1 bun test --coverage tests/contract.test.js",
		"pack:check": "bash ../../scripts/npm-pack-check.sh ts-packages/qgis-node index.js index.d.ts README.md bin/ 'qgis-rs.*.node'",
		"lint": "bunx biome check .",
		"format": "bunx biome format --write .",
		"prepublishOnly": "napi prepublish -t npm",
		"artifacts": "napi artifacts",
		"version": "napi version"
	},
	"keywords": [
		"qgis",
		"gis",
		"rendering",
		"tiles",
		"rust",
		"napi",
		"cli",
		"typescript"
	],
	"author": "qgis-rs contributors",
	"license": "GPL-2.0-or-later",
	"repository": {
		"type": "git",
		"url": "https://github.com/Archont561/qgis-rs"
	},
	"bugs": {
		"url": "https://github.com/Archont561/qgis-rs/issues"
	},
	"homepage": "https://archont561.github.io/qgis-rs/",
	"napi": {
		"name": "qgis-rs",
		"triples": {
			"defaults": false,
			"additional": [
				"x86_64-unknown-linux-gnu",
				"aarch64-unknown-linux-gnu",
				"x86_64-unknown-linux-musl"
			]
		},
		"binaryName": "qgis-rs"
	},
	"devDependencies": {
		"@napi-rs/cli": "^2.18",
		"@types/bun": "latest",
		"typescript": "^5.0"
	},
	"dependencies": {},
	"engines": {
		"node": ">= 18"
	},
	"files": [
		"index.js",
		"index.d.ts",
		"qgis-rs.*.node",
		"bin/",
		"README.md"
	]
}
