{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"types": ["bun"],
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"declaration": false,
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"],
			"$/*": ["../../*"]
		}
	},
	"include": ["src/**/*.ts", "tests/**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
