{
	"name": "@qgis/rust",
	"private": true,
	"version": "0.2.0",
	"description": "Bun/Turbo facade for the Cargo workspace as ONE package. Every verb is a script under scripts/ so the same command runs from turbo, from lefthook and from CI; they re-enter pixi because the QGIS-linked crates need the CONDA_PREFIX activation that exists only in pixi's default environment.",
	"scripts": {
		"build": "bash ../scripts/rust-build.sh",
		"test": "bash ../scripts/rust-test.sh --fast",
		"test:full": "bash ../scripts/rust-test.sh --full",
		"lint": "bash ../scripts/rust-lint.sh",
		"format": "bash ../scripts/rust-format.sh",
		"format:cpp": "bash ../scripts/rust-format.sh --cpp",
		"coverage": "bash ../scripts/rust-coverage.sh",
		"clean": "pixi run -e default cargo clean"
	}
}
